<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/food"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_food"
                android:theme="@style/dashboardIconButton" />

            <ImageView
                android:id="@+id/sport"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sport"
                android:theme="@style/dashboardIconButton" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_health"
                android:theme="@style/dashboardIconButton" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_transportation"
                android:theme="@style/dashboardIconButton" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="2dp">


            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="200dp">

                <com.chantra.lampscrap.api.widget.CircleView
                    android:id="@+id/circle_view_balance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="35dp"
                    android:background="@drawable/bg_circle_gradient"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/current_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="$20.00"
                        android:padding="2dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18dp" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/current_expanse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="$20.00"
                        android:padding="2dp"
                        android:textColor="@color/colorAccent"
                        android:textSize="18dp" />

                </android.support.v7.widget.LinearLayoutCompat>

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/cell_phone"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cell_phone"
                android:theme="@style/dashboardIconButton"/>
            <ImageView
                android:id="@+id/transportation"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_transportation"
                android:theme="@style/dashboardIconButton" />

            <ImageView
                android:id="@+id/other"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_shopping_cart"
                android:theme="@style/dashboardIconButton" />

            <ImageView
                android:id="@+id/accomodation"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_accormodation"
                android:theme="@style/dashboardIconButton" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:weightSum="1">
            <ImageButton
                android:id="@+id/add_income"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/bg_circle_income"
                android:layout_marginRight="20dp"
                android:foreground="?selectableItemBackground"
                android:src="@drawable/ic_add"
                android:scaleType="centerCrop"
                android:padding="25dp"

                android:theme="@style/ButtonPrimary" />
            <ImageButton
                android:id="@+id/add_expend"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:scaleType="centerCrop"
                android:padding="25dp"

                android:background="@drawable/bg_circle_expend"
                android:foreground="?selectableItemBackground"
                android:src="@drawable/ic_remove"
                android:theme="@style/ButtonAccent" />
        </LinearLayout>
        <TextView
            android:id="@+id/added_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>