<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/food"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_food" />

            <ImageView
                android:id="@+id/sport"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sport" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_shopping_cart" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_transportation" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="5dp">


            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="200dp">

                <com.chantra.lampscrap.api.widget.CircleView
                    android:id="@+id/circle_view_balance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_margin="35dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_circle_gradient"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/current_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="200$"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/new_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="200$" />

                </android.support.v7.widget.LinearLayoutCompat>

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/cell_phone"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cell_phone" />

            <ImageView
                android:id="@+id/transportation"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_transportation" />

            <ImageView
                android:id="@+id/other"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_shopping_cart"
                android:theme="@style/dashboardIconButton" />

            <ImageView
                android:id="@+id/accomodation"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_accormodation"
                android:theme="@style/dashboardIconButton" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:weightSum="1">

            <Button
                android:id="@+id/add_income"
                android:layout_width="wrap_content"
                android:layout_height="95dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0.23"
                android:foreground="?selectableItemBackground"
                android:text="Insert Income"
                android:theme="@style/ButtonPrimary" />

            <Button
                android:id="@+id/add_expend"
                android:layout_width="wrap_content"
                android:layout_height="95dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.23"
                android:foreground="?selectableItemBackground"
                android:text="Insert Expence"
                android:theme="@style/ButtonAccent" />


        </LinearLayout>

        <TextView
            android:id="@+id/added_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>